#配置这个属性的意义在于，如果存在多个数据源，监控的时候可以通过名字来区分开来
druid.name = druid

#连接数据库的url
druid.url = SOFTWARE_MYSQL_URL

#连接数据库的用户名
druid.username = SOFTWARE_MYSQL_USERNAME

#连接数据库的密码
druid.password = SOFTWARE_MYSQL_PASSWORD

#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testWhileIdle = false

#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能，默认配置true
druid.testOnBorrow = true

#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用
druid.validationQuery = select 1+1

#单位：秒，检测连接是否有效的超时时间。底层调用jdbc Statement对象的void setQueryTimeout(int seconds)方法
#druid.validationQueryTimeout = 10

#合并多个DruidDataSource的监控数据
druid.useGlobalDataSourceStat  = false

druid.asyncInit = false

#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用stat；日志用log4j；防御sql注入用wall
druid.filters = stat,slf4j

#每隔多久将监控日志输出到日志文件中，单位是毫秒
#druid.timeBetweenLogStatsMillis = 300000

#druid.stat.sql.MaxSize = 1000

#druid.clearFiltersEnable = true

#druid.resetStatEnable = true

#druid.notFullTimeoutRetryCount = 0

druid.timeBetweenEvictionRunsMillis = 60000

#druid.maxWaitThreadCount = -1

#druid.failFast = false

#druid.phyTimeoutMillis = -1

#连接保持空闲而不被驱逐的最小时间
druid.minEvictableIdleTimeMillis = 30000

druid.maxEvictableIdleTimeMillis = 30000

#连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作，默认值false
druid.keepAlive = false

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭，默认值false
druid.poolPreparedStatements = false

#druid.initVariants = false

#druid.initGlobalVariants = false

#是否使用非公平锁
#druid.useUnfairLock = false

#可配可不配，如果不配置druid会根据url自动识别dbType，然后选择相应的driverClassName
druid.driverClassName =org.mariadb.jdbc.Driver

#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时，默认值0
druid.initialSize = 10

#最小连接池数量
druid.minIdle = 0

#最大连接池数量，默认值8
druid.maxActive = 500

#druid.killWhenSocketReadTimeout = false

#通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;druid.stat.logSlowSql=true

#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
druid.maxPoolPreparedStatementPerConnectionSize = 100





