mongo.dbName = SOFTWARE_MONGODB_NAME
mongo.password = SOFTWARE_MONGODB_PWD
mongo.username = SOFTWARE_MONGODB_USERNAME

mongo.host = SOFTWARE_MONGODB_HOST
mongo.port= SOFTWARE_MONGODB_PORT
mongo.replicaSetAddress=SOFTWARE_MONGODB_REPLICA_SET_ADDRESS

mongo.writeConcern=ACKNOWLEDGED
mongo.maxConnectionsPerHost= 8
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
mongo.connectTimeout= 1500
mongo.maxWaitTime= 150
mongo.socketKeepAlive= true
mongo.socketTimeout=1500

