mybatis.configLocation=classpath:bootstrap/mybatis-config.xml
mybatis.mapperLocations.module=classpath:com/homepetscare/heimdall/module/**/mapper/*.xml
mybatis.mapperLocations.local=classpath:com/projn/alps/mapper/*.xml
mybatis.basePackage=com.homepetscare.heimdall