# sample

./: .gitignore  README.md
alps/: .gitignore  Jenkinsfile  pom.xml
alps/generator/: generator_config-sample.xml  sample-v2.yaml  sample-v3.yaml
alps/install/alpsmicroservice-install/: Dockerfile  alpsmicroserviced-cloud  alpsmicroserviced-single  config.properties  docker-entrypoint.sh  docker-healthcheck.sh  install.sh  k8s-compose.yaml
alps/install/alpsmicroservice-install/alpsmicroservice/context/bootstrap/: log4j2-config.xml
alps/install/alpsmicroservice-install/alpsmicroservice/context/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties
alps/install/alpsmicroservice-install/alpsmicroservice/module/alps-module-backend/: module_config.xml
alps/install/alpsmicroservice-install/config/cloud/: bootstrap.properties
alps/install/alpsmicroservice-install/config/cloud/git/: alpsmicroservice.properties  druid.properties  rocketmq.properties
alps/install/alpsmicroservice-install/config/cloud/remote/: druid.properties  grpc-server.properties  kafka-consumer.properties  kafka-producer.properties  rest.properties
alps/install/alpsmicroservice-install/config/single/: application.properties
alps/install/alpsmicroservice-install/config/single/config/: kafka-consumer.properties  mongodb.properties  mybatis.properties  threadpool.properties
alps/maven-plugin-config/: checkstyle-exclude.xml  checkstyle-ruleset.xml  findbugs-exclude.xml
alps/modules/alps-module-backend/: pom.xml
alps/modules/alps-module-backend/src/main/java/com/projn/sample/alps/module/backend/msg/request/: MsgDealUserBroadcastMsgInfoRequestInfo.java  MsgDealUserMsgInfoRequestInfo.java  MsgDealUserOrderMsgInfoRequestInfo.java
alps/modules/alps-module-backend/src/main/java/com/projn/sample/alps/module/backend/msg/request/type/: UserMsgInfoRequestInfo.java
alps/modules/alps-module-backend/src/main/java/com/projn/sample/alps/module/backend/property/: BackendModuleProperties.java
alps/modules/alps-module-backend/src/main/java/com/projn/sample/alps/module/backend/service/impl/: DealUserBroadcastMsgInfoServiceImpl.java  DealUserMsgInfoServiceImpl.java  DealUserOrderMsgInfoServiceImpl.java
alps/modules/alps-module-backend/src/main/resources/xml/: module_config.xml
alps/modules/alps-module-console/: pom.xml
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/controller/: ConsoleModuleController.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/dao/: IUserInfoDao.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/domain/: UserInfo.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/job/: SendSamlpeMsgJob.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/mapper/: IUserInfoDao.xml
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/msg/request/: HttpGetVerificationCodeInfoRequestInfo.java  HttpLoginRequestInfo.java  HttpLogoutRequestInfo.java  HttpUploadUserHeadImageInfoRequestInfo.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/msg/request/type/: LoginRequestInfo.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/msg/response/: HttpLoginResponseInfo.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/msg/response/type/: UserExtendInfoResponseInfo.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/service/impl/: GetVerificationCodeInfoServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  UploadUserHeadImageInfoServiceImpl.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/struct/: UserMsgInfoStructInfo.java
alps/modules/alps-module-console/src/main/java/com/projn/sample/alps/module/console/util/: VerificationCodeUtils.java
alps/modules/alps-module-console/src/main/resources/xml/: module_config.xml
alps/modules/alps-module-console/src/test/java/com/projn/sample/alps/module/console/util/: VerificationCodeUtilsTest.java
alps/modules/alps-module-rss/: pom.xml
alps/modules/alps-module-rss/src/main/java/com/projn/sample/alps/module/rss/msg/request/: WsAddUserRssInfoRequestInfo.java
alps/modules/alps-module-rss/src/main/java/com/projn/sample/alps/module/rss/msg/request/type/: AddUserRssInfoRequestInfo.java
alps/modules/alps-module-rss/src/main/java/com/projn/sample/alps/module/rss/msg/response/: WsAddUserRssInfoResponseInfo.java
alps/modules/alps-module-rss/src/main/java/com/projn/sample/alps/module/rss/service/impl/: AddUserRssInfoServiceImpl.java
alps/modules/alps-module-rss/src/main/resources/xml/: module_config.xml
alps/test/alpsmicroservice/context/: application.properties
alps/test/alpsmicroservice/context/bootstrap/: log4j2-config.xml
alps/test/alpsmicroservice/context/config/: druid.properties  mybatis.properties  redis-cluster.properties  redis.properties  rocketmq.properties
alps/test/alpsmicroservice/context/i18n/: common.properties  common_zh_CN.properties
alps/test/module/: applicationContext.xml
alps/test/module/config/: druid.properties  mybatis.properties  redis.properties
