server.ssl.key-store=SOFTWARE_INSTALL_PATH/context/keystore/tomcat.key
server.ssl.key-password=key
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.ssl=true

server.max-http-header-size=16384
server.tomcat.max-connections= 50000
server.tomcat.max-http-post-size=10485760
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=0
server.tomcat.basedir=SOFTWARE_LOG_PATH/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.session.store-type=none
server.servlet.context-path=/
websocket.context-path = /websocket

system.bean.switch.redis.single=false
system.bean.switch.redis.cluster=false
system.bean.switch.mq.consumer=false
system.bean.switch.mq.producer=false
system.bean.switch.websocket=false
system.bean.switch.mybatis=true
system.bean.switch.actuator.auth=true
system.bean.switch.grpc=false
system.bean.switch.rpc.auth=false
system.bean.switch.mongodb=false

spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

spring.sleuth.enabled=true
spring.sleuth.messaging.kafka.enabled=true
spring.sleuth.sampler.probability=1.0
spring.kafka.bootstrap-servers=SOFTWARE_KAFKA_PRODUCER_SERVERS
spring.zipkin.enabled=true
# use kafka
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
# use zipkin
#spring.zipkin.base-url=http://localhost:9411/

logging.config=SOFTWARE_INSTALL_PATH/context/bootstrap/log4j2-config.xml


system.i18n.dir=SOFTWARE_INSTALL_PATH/context/i18n

system.wsSessionTimeOutMinutes=30
system.maxWsSessionCount=1000

system.tokenSecretKey = token
system.api.access.role.sendMsg=
system.api.access.role.actuator=
system.ws.msg.ids=
