SOFTWARE_INSTALL_PACKAGE_NAME=alpsmicroservice

SOFTWARE_SERVICE_NAME=alpsmicroserviced

SOFTWARE_JAR_NAME=alpsmicroservice-0.0.1.jar

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/alpsmicroservice

SOFTWARE_DATA_PATH=/opt/datastore/alpsmicroservice

SOFTWARE_LOG_PATH=/var/log/alpsmicroservice

SOFTWARE_SERVER_NAME=

SOFTWARE_SERVER_IP=

SOFTWARE_SERVER_PORT=

SOFTWARE_MYSQL_URL=

SOFTWARE_MYSQL_USERNAME=

SOFTWARE_MYSQL_PASSWORD=

SOFTWARE_REDIS_HOSTNAME=

SOFTWARE_REDIS_PORT=

SOFTWARE_REDIS_PASSWORD=

SOFTWARE_REDIS_CLUSTER_PASSWORD=

SOFTWARE_REDIS_CLUSTER_HOSTNAME_1=

SOFTWARE_REDIS_CLUSTER_PORT_1=

SOFTWARE_REDIS_CLUSTER_HOSTNAME_2=

SOFTWARE_REDIS_CLUSTER_PORT_2=

SOFTWARE_REDIS_CLUSTER_HOSTNAME_3=

SOFTWARE_REDIS_CLUSTER_PORT_3=

SOFTWARE_REDIS_CLUSTER_HOSTNAME_4=

SOFTWARE_REDIS_CLUSTER_PORT_4=

SOFTWARE_REDIS_CLUSTER_HOSTNAME_5=

SOFTWARE_REDIS_CLUSTER_PORT_5=

SOFTWARE_REDIS_CLUSTER_HOSTNAME_6=

SOFTWARE_REDIS_CLUSTER_PORT_6=

SOFTWARE_ROCKETMQ_SERVER_ADDRESS=

SOFTWARE_CONSUL_SERVER_ADDRESS=

SOFTWARE_CONSUL_PORT=

