#server.ssl.key-store=SOFTWARE_INSTALL_PATH/context/keystore/tomcat.key
#server.ssl.key-password=key
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

server.max-http-header-size=16384
server.tomcat.max-connections= 50000
server.tomcat.max-http-post-size=10485760
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=0
server.tomcat.basedir=SOFTWARE_LOG_PATH/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.session.store-type=none
server.servlet.context-path=/
websocket.context-path = /websocket

spring.cloud.config.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

spring.sleuth.enabled=true
spring.sleuth.messaging.kafka.enabled=true
spring.sleuth.sampler.probability=1.0
spring.kafka.bootstrap-servers=192.168.37.133:9092,192.168.37.134:9092,192.168.37.135:9092
spring.zipkin.enabled=true
# use kafka
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
# use zipkin
#spring.zipkin.base-url=http://localhost:9411/

logging.config=SOFTWARE_INSTALL_PATH/context/bootstrap/log4j2-config.xml

system.bean.switch.redis.single=false
system.bean.switch.redis.cluster=false
system.bean.switch.rocketmq=false
system.bean.switch.websocket=false
system.bean.switch.mybatis=true
system.bean.switch.actuator.auth=false

system.i18n.dir=SOFTWARE_INSTALL_PATH/context/i18n

system.waitResponseSeconds=20
system.wsSessionTimeOutMinutes=30

system.tokenSecretKey = token
system.api.access.role.sendMsg=
system.api.access.role.actuator=
