spring.application.name=SOFTWARE_SERVER_NAME

server.address=SOFTWARE_SERVER_IP
server.port=SOFTWARE_SERVER_PORT

#server.ssl.key-store=SOFTWARE_INSTALL_PATH/context/keystore/tomcat.key
#server.ssl.key-password=key
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#server.ssl=true

server.max-http-header-size=16384
server.tomcat.max-connections= 50000
server.tomcat.max-http-post-size=10485760
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=0
server.tomcat.basedir=SOFTWARE_LOG_PATH/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.session.store-type=none
server.servlet.context-path=/
websocket.context-path = /websocket

#management.server.port=6710
management.server.servlet.context-path=/actuator
management.health.refresh.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled= true
management.health.diskspace.enabled = true
management.health.redis.enabled = false
management.health.consul.enabled = false
management.health.mongo.enabled = false

spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=false

spring.sleuth.enabled=false
spring.zipkin.enabled=false
logging.config=SOFTWARE_INSTALL_PATH/context/bootstrap/log4j2-config.xml

system.bean.switch.redis.single=false
system.bean.switch.redis.cluster=false
system.bean.switch.mq.consumer=false
system.bean.switch.mq.producer=false
system.bean.switch.websocket=false
system.bean.switch.mybatis=true
system.bean.switch.actuator.auth=true
system.bean.switch.grpc=false
system.bean.switch.rpc.auth=false
system.bean.switch.mongodb=false

system.i18n.dir=SOFTWARE_INSTALL_PATH/context/i18n

system.wsSessionTimeOutMinutes=30
system.maxWsSessionCount=1000

system.tokenSecretKey = token
system.api.access.role.sendMsg=
system.api.access.role.actuator=
system.ws.msg.ids=
